<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail_movie.DetailMovieActivity">
    <ScrollView android:layout_width="0dp" android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="11dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">


            <ImageView android:layout_width="190dp" android:layout_height="0dp"
                       android:src="@drawable/poster_aquaman"
                       app:layout_constraintDimensionRatio="H,3:4"
                       android:scaleType="centerCrop"
                       tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:id="@+id/imageView"/>
            <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/imageView"
                       app:layout_constraintEnd_toEndOf="@+id/imageView"
                       android:rating="4"

                       style="?android:attr/ratingBarStyleIndicator"
                       app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginStart="8dp"
                       android:id="@+id/ratingBar"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="AQUA MAN"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/imageView"
                      android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView" android:id="@+id/textView"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="1 th Agustus 2018"

                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView"
                      app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                      android:id="@+id/textView2"/>
            <TextView android:layout_width="0dp" android:text="sinopsis" android:layout_height="0dp"
                      android:id="@+id/description"
                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView2"
                      app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="@+id/ratingBar" android:layout_marginTop="16dp"/>

            <TextView android:layout_width="0dp"
                      android:text="Rather than offering an even more potent ending, ‘Toy Story 4’ ends up being an unnecessary epilogue, offering little to enrich the overall narrative of the series and never cashing in on the actual possibilities it offers. This could have worked if it had explored a new story in the 'Toy Story' universe, and Forky certainly makes it clear that such a move could have worked beautifully. Instead, we have a film that feels tired and forced, lacking in clarity or inspiration, serving neither its classic characters or its new ones, and ultimately never justifying its existence. It’s certainly an enjoyable film, but it’s hardly a necessary one. - Daniel Lammin"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/ratingBar" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                      android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@+id/textView3"/>
            <TextView android:layout_width="0dp"
                      android:text="Rather than offering an even more potent ending, ‘Toy Story 4’ ends up being an unnecessary epilogue, offering little to enrich the overall narrative of the series and never cashing in on the actual possibilities it offers. This could have worked if it had explored a new story in the 'Toy Story' universe, and Forky certainly makes it clear that such a move could have worked beautifully. Instead, we have a film that feels tired and forced, lacking in clarity or inspiration, serving neither its classic characters or its new ones, and ultimately never justifying its existence. It’s certainly an enjoyable film, but it’s hardly a necessary one. - Daniel Lammin"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                      android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>